<project name="MyAntProject" default="build-and-run" basedir=".">

    <!-- Define the directory structure -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    
    <!-- Create build directory -->
    <target name="init">
        <mkdir dir="${build.dir}"/>  <!-- This line creates the build directory -->
    </target>

    <!-- Compile Java files -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <include name="**/*.java"/>
        </javac>
    </target>

    <!-- Run the compiled Java program -->
    <target name="run-java" depends="compile">
        <java classname="helloworld" fork="true">
            <classpath path="${build.dir}"/>
        </java>
    </target>

    <!-- Build and Run -->
    <target name="build-and-run" depends="run-java">
        <echo message="helloworld.java executed successfully."/>
    </target>
</project>
